<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apruebeme pls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        ul {
            list-style-position: inside;
            padding-left: 0;
            margin: 20px auto;
            text-align: left;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Apruebeme pls 2.0</h1>
    <img src="Imagenes/Immanuel_Kant_-_Gemaelde_1.jpg" alt="Immanuel_Kant">
    
    <h2>Tareas:</h2>
    <p>Nunca hago nada ¿qué esperaban ver?</p>
    
    <h2>¿Por qué hice esta página web?</h2>
    <ul>
        <li>Precaución</li>
        <li>Para subir o mantener la nota</li>
        <li>Relleno...</li>
    </ul>

    <a href="pag2.html">Documentos</a>

</body>
</html>