<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe - Practicas Profesionalizantes</title>
    <style>
        /* Estilos CSS para centrar el contenido y dar un poco de espacio */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
        }
        h1, h2, h3 {
            margin-bottom: 20px;
        }
        img {
            margin: 10px;
        }
        .integrantes-texto {
            margin-top: 40px;
            line-height: 1.5; /* Espacio entre las líneas de los nombres */
        }
        .informe {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .subtitulo {
            margin-left: 14px;
            text-align: justify;
        }
        .texto {
            margin-left: 8px;
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Practicas Profesionalizantes</h1>
    <h2>Informe: Componente Fotoresistor y Supermercado con Estacionamiento</h2>

    <img src="Imagenes/fotorresistor.png" alt="Imagen de un fotoresistor" width="150">

    <p class="integrantes-texto">
        Integrantes: Flores Dylan, Rodríguez Nahúm, <br>
        Ríos Angelina, Patagua Lautaro, Tintilay Lautaro
    </p>
    <p class="informe"> 
        Informe: Componente Fotoresistor
    </p>
    <p class="subtitulo">
        ¿Qué es el Fotoresistor?
    </p>
    <p class="texto">
        Un Fotoresistor, también conocido como LDR (Light Dependent Resistor), fotorresistencia, fotocelda o resistor dependiente de la luz es un componente electrónico cuya resistencia varia de forma inversamente proporcional a la intensidad de luz que incide sobre él. Su cuerpo está formado por una célula fotosensible y dos patillas o terminales para su conexión.
    </p>
    <img src="Imagenes/fotorresistor1.jpg" alt="Imagen de un fotoresistor">
    <p class="subtitulo">
        Características Técnicas del Fotoresistor
    </p>
    <ul class="texto">
        <li>Valores de resistencia: Entre 1mΩ en oscuridad y 100 Ω con luz brillante</li>
        <li>Disipación máxima: Entre 50mW a 1W</li>
        <li>Voltaje máximo: Hasta 600V</li>
        <li>Tiempo de respuesta: Aproximadamente 0.1 segundos (una décima de segundo) -Respuesta espectral: Amplia gama incluyendo infrarrojo, luz visible y ultravioleta </li>
    </ul>
    <p class="subtitulo">
        ¿Para qué sirve el Fotoresistor?
    </p>


</body>
</html>